/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8e8c8;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #d35400;
    color: white;
    padding: 20px;
    font-size: 24px;
    text-transform: uppercase;
}

/* Seções */
section {
    margin: 20px;
    padding: 20px;
    background-color: #fff3e0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos do menu de pizzas */
.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.pizza {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
    background-color: white;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pizza h3 {
    color: #d35400;
}

/* Estilos do mapa */
#map {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

/* Estilos do gráfico */
.chart-container {
    width: 80%;
    margin: auto;
}
